* {
    box-sizing: border-box;
}


.section {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100vh;
    letter-spacing: 4px;
    overflow: hidden;
    clip: rect(0, auto, auto, 0);
}

.section .fixed {
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
}

.section .white {
    color: #fff;
}

.section:nth-child(1) {
    background-color: #fff;
    color: #000;
    top: 0;
    z-index: 1;
}

.section:nth-child(1) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(2) {
    color: #fff;
    top: 100vh;
    z-index: 2;
}

.section:nth-child(2) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(3) {
    color: #fff;
    top: 200vh;
    z-index: 3;
}

.section:nth-child(3) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(4) {
    color: #fff;
    top: 300vh;
    z-index: 4;
}

.section:nth-child(4) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(5) {
    color: #fff;
    top: 400vh;
    z-index: 5;
}

.section:nth-child(5) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(6) {
    color: #fff;
    top: 500vh;
    z-index: 6;
}

.section:nth-child(6) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(7) {
    color: #fff;
    top: 600vh;
    z-index: 7;
}

.section:nth-child(7) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(8) {
    color: #fff;
    top: 700vh;
    z-index: 8;
}

.section:nth-child(8) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(9) {
    color: #fff;
    top: 800vh;
    z-index: 9;
}

.section:nth-child(9) .fixed {
    transform: translate(-50%, -50%);
}

.section:nth-child(10) {
    color: #fff;
    top: 900vh;
    z-index: 10;
}

.section:nth-child(10) .fixed {
    transform: translate(-50%, -50%);
}

.parallax{
position: relative;
}