body {
  margin: 0%;
  padding: 0;
  overflow-x: hidden;
  max-width: 100%;
}
@font-face {
  font-family: "AvenirNext";
  src: url("../assets/font/Avenir/AvenirNextLTPro-Regular.otf");
  src: url("../assets/font/Avenir/AvenirNextLTPro-It.otf format") ("otf");
  src: url("../assets/font/Avenir/AvenirNextLTPro-Regular.otf format") ("otf");
  src: url("../assets/font/Avenir/AvenirNextLTPro-Bold.otf format") ("otf");
}
@font-face {
  font-family: "Playfair";
  src: url("../assets/font/Playfair/PlayfairDisplay-Italic.ttf");
  src: url("../assets/font/Playfair/PlayfairDisplay-Medium.ttf format") ("otf");
  src: url("../assets/font/Playfair/PlayfairDisplay-SemiBold.ttf format")
    ("otf");
  src: url("../assets/font/Playfair/PlayfairDisplay-Italic.ttf") ("otf");
}
* {
  font-family: AvenirNext;
  box-sizing: border-box;
}
.blue_head_text {
  font-family: Playfair;
  font-style: oblique;
  color: #307fe2;
}
.orange_head_text {
  font-family: Playfair;
  font-style: oblique;
  color: #f87c56;
}
@keyframes animate {
  from {
    background-position: 0px 0px;
  }

  to {
    background-position: 400px 0px;
  }
}

.line_back {
  background: linear-gradient(90deg, #274cd6 0%, #cf63c6 49.91%, #80d7c4 100%);
  padding: 5px 0;
}

.running_line {
  background: url("../assets/images/line.png") repeat-x;
  width: 100%;
  height: 20px;
  animation: animate 6s linear infinite;
}
.nav {
  background: #fcfcf0;
  border-bottom: 1px solid #111;
}
.nav_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 82px;
  padding: 0px 120px;
}
.links_wrapper {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.link_item {
  text-align: center;
  transition: 0.12s;
}

.link_item > a {
  color: #111;
  text-decoration: none;
  font-weight: 600;
}

.nav_controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.link_item:hover {
  transform: translateY(-3px);
}

header {
  position: fixed;
  width: 100%;
  z-index: 9;
}

.nav_btn_link {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  border: 1px solid #2d2a26;
  border-radius: 10px;
  padding: 16px 27px;
  transition: 0.2s;
}
.nav_btn_link {
  font-weight: 600;
  border-radius: 10px;
  transition: transform 0.15s;
  transform-style: preserve-3d;
}
.nav_btn_link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 5px;
  right: -5px;
  bottom: 0;
  background: #111;
  border-radius: inherit;
  /* box-shadow: 5px 5px 0 2px #111; */
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 0.15s, box-shadow 0.15s;
}

.nav_btn_link:hover {
  transform: translate(2px, 0.25em);
}
.nav_btn_link:hover::before {
  transform: translate3d(0, 0.5em, -1em);
}
.nav_btn_link:active {
  transform: translate(0em, 0.75em);
}
.nav_btn_link:active::before {
  transform: translate3d(0, 0, -1em);
}
main {
  background: linear-gradient(180deg, #dedde2 0%, #e3e6ed 44.29%, #dde6ef 100%);
}
.main_text > h1 {
  font-size: 3.5em;
  width: 513px;
  font-weight: bold;
}
.main_wrapper {
  padding-top: 120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}
.main_text {
  padding-left: 130px;
}
.blue {
  background: #8abadd;
}
.main {
  background: #fcfcf0;
}
.person {
  background-color: #111;
  border-radius: 50%;
  padding: 4px;
  color: #fff;
  font-size: 24px;
}
.ionic {
  padding: 10px 13px;
}
.insurance {
  display: flex;
  padding: 20px;
}
.insurance_img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 120px;
  padding-right: 120px;
  gap: 50px;
  align-items: center;
}
.orange {
  background-color: #f5cabf;
}
.orange_text {
  color: #f87c56;
  font-family: Playfair;
}
.blue_text {
  color: #8abadd;
  font-family: Playfair;
}
.pink_text {
  color: #f5cabf;
  font-family: Playfair;
}
.mission {
  background-color: #2d2a26;
}
.mission_text_title > h1 {
  color: #fff;
}
.mission_text > p {
  color: #fff;
}
/* section{
    padding-left: 120px;
    padding-right: 120px;
} */
.mission_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 30px;
}
.mission_text_title > h1 {
  font-size: 3rem;
  max-width: 495px;
}
.pink_btn {
  background-color: #ecb3cb;
}
.pink_btn::before {
  background-color: #fff;
}
.parallax_item {
  padding-left: 120px;
  padding-right: 120px;
}
.parallax_text_wrapper {
  max-width: 359px;
  width: 100%;
}
.parallax_text > p {
  color: #fff;
}
.parallax_title > h1 {
  color: #fff;
  font-size: 3rem;
}
.parallax_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding-top: 160px;
  padding-bottom: 66px;
}
.parallax_item {
  /* height: 500px; */
  /* background-size: cover; */
  /* background-attachment: fixed; */
  background-image: url("../assets/images/bg.jpg");
  background-repeat: no-repeat;
}
.parallax_counter {
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  color: #111;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 167px;
  height: 56px;
  z-index: 2;
  padding-top: 12px;
  position: absolute;
  background: url("./assets/images/Rectangle.png");
}
.circle_item-top-left-last {
  position: absolute;
  top: -20px;
  left: -120px;
}
.circle_item-top-right-last {
  position: absolute;
  top: 35px;
  right: -10px;
}

.circle_item-bottom-left-middle {
  position: absolute;
  top: 50px;
  left: -35px;
}

.circle_item-top-left {
  position: absolute;
  top: -35px;
  left: -120px;
}

.circle_item-top-right {
  position: absolute;
  top: 35px;
  right: -20px;
}

.circle_item-bottom-left {
  position: absolute;
  bottom: -30px;
  left: 20px;
}

.boxes_item_img {
  position: relative;
}

.boxes_wrapper_item {
  border: 1px solid #111;
}

.boxes_item_img {
  position: relative;
}

.circle_item-bottom {
  position: absolute;
  bottom: -85px;
  right: 15px;
}

.circle_item-right {
  position: absolute;
  right: -85px;
  top: 0;
}

.circle_item-top {
  position: absolute;
  left: -15px;
  top: -25px;
}

.boxes_title > h1 {
  font-size: 48px;
}

.boxes_subtitle {
  margin-bottom: 15px;
  margin-top: 18px;
}

.boxes_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.boxes_wrapper_item {
  padding: 100px 200px;
}

.boxes {
  position: relative;
  z-index: 2;
  background-color: #fcfcf0;
}

.boxes_item {
  text-align: center;
  vertical-align: middle;
}

.parallax_counter {
  background-color: #fcfcf0;
  width: 158px;
  height: 59px;
  margin: auto;
  position: absolute;
  top: -10px;
  border: 1px solid #111;
  border-radius: 10px;
  transform: perspective(76px) rotateX(-45deg);
}

.parallax_counter-soon {
  width: 166px;
  height: 59px;
  margin: auto;
  padding: 17px;
  position: absolute;
  left: 0;
  right: 0;
  top: -2px;
  border: 1px solid #111;
  border-radius: 10px;
  transform: perspective(76px) rotateX(-45deg);
}
.orange {
  background-color: #f68d2e;
}
.pink {
  background-color: #f5cabf;
}
.parallax_counter-soon .blue {
  background-color: #111 !important;
}
.parallax {
  overflow: hidden;
  height: 300vh;
}
.boxes_wrapper_item {
  position: relative;
}
.counter_text {
  transform: perspective(44px) rotateX(16deg);
}
.counter_text-soon {
  transform: perspective(25px) rotateX(16deg);
}
.counter_text_field {
  position: absolute;
  left: 20%;
  font-weight: bold;
  text-align: center;
  top: -33px;
}
.font_title {
  font-family: Playfair;
}
.subscribe_wrapper {
  margin: 0 auto;
}
input[type="text"] {
  width: 100%;
  max-width: 304px;
  height: 59px;
  padding-right: 50px;
  border: 1px solid #111;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

input[type="submit"] {
  margin-left: -50px;
  height: 59px;
  width: 101px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #f5cabf;
  border: 1px solid #111 !important;
  color: #111;
  border: 0;
  -webkit-appearance: none;
  transition: 0.3s;
}
input[type="text"]:focus {
  outline: none !important;
  border: 2px solid #3898ec;
}
input[type="text"]:focus + input[type="submit"] {
  background-color: #f68d2e;
}
input[type="submit"]:hover {
  background-color: #f68d2e;
}
.subscribe {
  /* max-width: 1300px; */
  margin: 0 auto;
  background: linear-gradient(90deg, #d9cfff 0%, #ebf1ff 44.29%, #dde6ef 100%);
  padding: 100px 0;
}
.title {
  font-size: 3rem;
}
.images_wrapper,
.title_wrapper,
.input_wrapper {
  text-align: center;
}
.socials_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  vertical-align: middle;
}
.tikTok_wrapper {
  background: url("../assets/images/tikTok.jpg");
  text-align: center;
  padding-top: 89px;
  background-size: cover;
}
.spotify_wrapper{
  padding-top: 89px;
}
img {
  max-width: 100%;
}
.input_field,
.submit_btn {
  padding: 20px;
  max-width: 400px;
  width: 100%;
  width: 400px;
  height: 59px;
}
.spotify_title{
  padding-left: 89px;
}
.spotify_title{
  position: relative;
}
.spotify_logo{
  /* position: absolute; */
  top: -40px;
  left: 0;
}
.spotify_title{
  padding-top: 10px;
  margin-left: 0;
}
.white{
  color: #fff;
}
.bold{
  font-weight: bold;
}
/* .subscribe_wrapper,
.boxes_wrapper,
.parallax_item,
.mission_wrapper,
.subscribe_wrapper
{
  max-width: 1300px;
  margin:  auto;
  left: 0;
  right: 0;
} */
