<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main-style -->
    <link rel="stylesheet" href="./css/style.css">
    <!--  end main-style -->
    <!-- ionic-icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- end ionic-icons -->
    <link rel="stylesheet" href="./css/parallax.css">
    <title>Phenomenon</title>
</head>

<body>
    <header>
        <div class="line_back">
            <div class="running_line" id="1">
            </div>
        </div>
        <nav class="nav">
            <div class="nav_wrapper">
                <div class="nav_links">
                    <ul class="links_wrapper">
                        <li class="link_item">
                            <a href="#">About</a>
                        </li>
                        <li class="link_item">
                            <a href="#">How it works</a>
                        </li>
                        <li class="link_item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="link_item">
                            <a href="#">Contacts</a>
                        </li>
                    </ul>

                </div>
                <div class="nav_controls">
                    <div class="nav_btn">
                        <button href="#" class="nav_btn_link main">
                            Get a Kit 📦
                        </button>
                    </div>
                    <div class="nav_btn">
                        <button href="#" class="nav_btn_link main ionic">
                            <ion-icon class="person" name="person"></ion-icon>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main_wrapper">
            <div class="main_text">
                <h1>
                    Replace <br> awkward lab visits with<br> at-home
                    <span class="blue_head_text"> STI testing</span> <br>
                    and <span class="orange_head_text"> treatment.</span>
                </h1>
                <div class="btn_wrapper">
                    <button class="nav_btn_link blue">Get started</button>
                </div>
            </div>
            <div class="main_img_wrapepr">
                <img src="./assets/images/image36.png" alt="" class="main_img">
            </div>
        </div>
    </main>
    <section class="insurance">
        <div class="insurance_img">
            <div class="img_item">
                <img src="./assets/images/blue-cross-blue-shield-vector-logo.png" alt="">
            </div>
            <div class="img_item">
                <img src="./assets/images/Cigna.png" alt="">
            </div>
            <div class="img_item">
                <img src="./assets/images/Vector.png" alt="">
            </div>
            <div class="img_item">
                <img src="./assets/images/aetna.png" alt="">
            </div>
        </div>
        <div class="insurance_btn">
            <button class="nav_btn_link orange">Get started</button>
        </div>
    </section>
    <section class="mission">
        <div class="mission_wrapper">
            <div class="mission_img_wrapper">
                <img src="./assets/images/person.png" class="mission_img" alt="">
            </div>
            <div class="mission_text_wrapper">
                <div class="mission_text_title">
                    <h1>
                        Our mission is simple: to make healthcare <span class="orange_text"> accessible</span>,
                        <span class="pink_text"> affordable</span>, and
                        <span class="blue_text">easy to use.</span>
                    </h1>
                </div>
                <div class="mission_text">
                    <p>
                        STI rates are hitting record numbers, yet testing is lacking. We want to fix this by providing a
                        more discreet and convenient way of maintaining sexual health for you. The easier it is to
                        access and learn about your health, the easier it is for you to take meaningful action, whenever
                        you need it.
                    </p>
                </div>
                <div class="mission_btn_wrapper">
                    <button class="nav_btn_link pink_btn">Get started</button>
                </div>
            </div>
        </div>

    </section>
    <section class="parallax">
        <div class="parallax_item section">
            <div class="bg"></div>
            <div class="parallax_fixed">
                <div class="parallax_counter">
                    <div class="counter_text">
                        1/3
                    </div>
                </div>
                <div class="parallax_wrapper p fixed">
                    <div class="parallax_text_wrapper">
                        <div class="parallax_title">
                            <h1>
                                Speak <br> <span class="pink_text"> to a doctor</span>
                            </h1>
                        </div>
                        <div class="parallax_text">
                            <p>
                                Book a visit today and get in touch with a doctor through video. Our team will confirm
                                you’re
                                in-network to make things easier.
                            </p>
                        </div>
                    </div>
                    <div class="paralalx_img_wrapper">
                        <img src="./assets/images/appointment.png" alt="" class="parallax_img">
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax_item section">
            <div class="bg"></div>
            <div class="parallax_fixed">
                <div class="parallax_counter">
                    <div class="counter_text">
                        2/3
                    </div>
                </div>
                <div class="parallax_wrapper p fixed">
                    <div class="parallax_text_wrapper">
                        <div class="parallax_title">
                            <h1>
                                Your kit <br> <span class="pink_text"> is mailed</span>
                            </h1>
                        </div>
                        <div class="parallax_text">
                            <p>
                                After the appointment we'll mail you an STI kit to your home with easy steps to follow.
                                If
                                there are any additional questions needed, our medical team is here.
                            </p>
                        </div>
                    </div>
                    <div class="paralalx_img_wrapper">
                        <img src="./assets/images/kit1.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax_item section">
            <div class="bg"></div>
            <div class="parallax_fixed">
                <div class="parallax_counter">
                    <div class="counter_text">
                        3/3
                    </div>
                </div>
                <div class="parallax_wrapper p fixed">
                    <div class="parallax_text_wrapper">
                        <div class="parallax_title">
                            <h1>
                                Get <br> <span class="pink_text"> results</span>
                            </h1>
                        </div>
                        <div class="parallax_text">
                            <p>
                                Order a test online, collect your sample at home, and then return your sample to our
                                lab.
                                We’ll review it and send you results within 2-4 days. If positive, we’ll prescribe you a
                                treatment plan to pickup at the nearest pharmacy.


                            </p>
                        </div>
                    </div>
                    <div class="paralalx_img_wrapper">
                        <img src="./assets/images/results3.png" alt="" class="parallax_img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="boxes">
        <div class="boxes_wrapper">
            <div class="boxes_wrapper_item">
                <div class="parallax_counter-soon main">
                    <div class="counter_text-soon">
                        <p class="counter_text_field">COMMING <br> SOON</p>
                    </div>
                </div>
                <!-- <div class="boxes_counter">
                   
                </div> -->
                <div class="boxes_item">
                    <div class="boxes_title">
                        <h1>
                            PrEP Check
                        </h1>
                        <p class="boxes_subtitle">
                            HIV 1&2, Hep B & C, Creatinine (kidney function), Syphilis, Chlamydia, Gonorrhoea
                            Required quarterly with medication

                        </p>
                        <div class="boxes_item_img prep">
                            <img src="./assets/images/Layer1.png" alt="">
                            <div class="circle_item-bottoms">
                                <img class="circle_item-bottom" src="./assets/images/swab.png" alt="">
                            </div>
                            <div class="circle_items">
                                <img class="circle_item-right" src="./assets/images/blood.png" alt="">
                            </div>
                            <div class="circle_item">
                                <img class="circle_item-top" src="./assets/images/urine.png" alt="">
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="boxes_wrapper_item">
                <div class="parallax_counter-soon orange">
                    <div class="counter_text-soon">
                        <p class="counter_text_field">COMMING <br> SOON</p>
                    </div>
                </div>
                <div class="boxes_item">
                    <div class="boxes_title">
                        <h1>
                            Full Panel Kit
                        </h1>
                        <p class="boxes_subtitle">
                            Hep B & C, Trich, Chlamydia, Gonorrhea, HIV, Syphillis, Gonadotropin, HSVII, HcG, and HPV

                        </p>
                        <div class="boxes_item_img">
                            <img src="./assets/images/Layer.png" alt="">
                            <div class="circle_item-bottoms">
                                <img class="circle_item-top-left" src="./assets/images/swab.png" alt="">
                            </div>
                            <div class="circle_items">
                                <img class="circle_item-bottom-left" src="./assets/images/blood.png" alt="">
                            </div>
                            <div class="circle_item">
                                <img class="circle_item-top-right" src="./assets/images/urine.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxes_wrapper_item">
                <div class="parallax_counter-soon pink">
                    <div class="counter_text-soon">
                        <p class="counter_text_field">COMMING <br> SOON</p>
                    </div>
                </div>
                <div class="boxes_item">
                    <div class="boxes_title">
                        <h1>
                            Common Two
                        </h1>
                        <p class="boxes_subtitle">
                            Chlamydia & Gonorrhoea

                        </p>
                        <div class="boxes_item_img">
                            <img src="./assets/images/Layer1.png" alt="">

                            <div class="circle_items">
                                <img class="circle_item-bottom-left-middle" src="./assets/images/blood.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="boxes_wrapper_item">
                <div class="parallax_counter-soon blue">
                    <div class="counter_text-soon">
                        <p class="counter_text_field">COMMING <br> SOON</p>
                    </div>
                </div>
                <div class="boxes_item">
                    <div class="boxes_title">
                        <h1>
                            HIV & others
                        </h1>
                        <p class="boxes_subtitle">
                            HIV 1&2, Hep B, & Liver function

                        </p>
                        <div class="boxes_item_img">
                            <img src="./assets/images/Layer.png" alt="">
                            <div class="circle_item-bottoms">
                                <img class="circle_item-top-left-last" src="./assets/images/swab.png" alt="">
                            </div>
                            <div class="circle_item">
                                <img class="circle_item-top-right-last" src="./assets/images/urine.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="subscribe">
        <div class="subscribe_wrapper">
            <div class="images_wrapper">
                <img src="./assets/images/heart.png" alt="">
                <img src="./assets/images/message.png" alt="">
                <img src="./assets/images/hand.png" alt="">

            </div>
            <div class="title_wrapper">
                <p class="title">
                    Join the Waitlist <br>
                    <span class="font_title">
                        Your partner will appreciate you.
                    </span>
                </p>

            </div>
            <div class="input_wrapper">
                <p>
                    Sign up with your email address to receive news and updates.
                </p>
                <input class="input_field" type="text" placeholder="E-mail"><input class="submit_btn" type="submit" value="Subscribe">
            </div>
        </div>
    </div>
    <div class="socials_wrapper">
        <div class="spotify_wrapper">
            <div class="banana_img_wrapper">
                <img src="./assets/images/banana.png" alt="">
            </div>
            <div class="spotify_title">
               <div> <img class="spotify_logo" src="./assets/images/spotify.png" alt=""></div>
                <p class="title spotify_title_text" style="font-weight: bold;">
                    Better Safe <br> than Horny
                </p>
                <p>
                    With Carly and Josh
                </p>
               
            </div>
           
        </div>
        <div class="tikTok_wrapper">
            <div class="tikTok_img_wrapper">
                <img src="./assets/images/tik-tok.png" alt="">
                <p class="title white bold">
                    Watch us on Tiktok
                </p>
            </div>
        
            <div class="titTok_image_wrapper">
                <img src="./assets/images/Group.png" alt="">
            </div>
        </div>
    </div>


</body>

</html>